<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/register_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="28dp"
        android:paddingEnd="28dp"
        android:paddingTop="18dp"
        android:paddingBottom="25dp">

        <!-- Back Arrow -->
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="Back"
            android:padding="5dp"
            android:layout_marginBottom="5dp" />

        <!-- Logo -->
        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:src="@drawable/app_logo"
            android:scaleType="fitCenter"
            android:contentDescription="SanketSetu Logo"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp" />

        <!-- ================= REGISTER CARD ================= -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/register_card"
            android:elevation="7dp"
            android:orientation="vertical"
            android:padding="18dp">

            <!-- Heading -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="sans"
                android:text="Create Your Account"
                android:textAlignment="center"
                android:textColor="#3020B7"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="22dp"
                android:text="Join SanketSetu and start your journey"
                android:textAlignment="center"
                android:textColor="#30366F"
                android:textSize="17sp" />


            <!-- ================================================= -->
            <!-- 1. FULL NAME -->
            <!-- ================================================= -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/input_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="12dp">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@drawable/icon_circle"
                    android:contentDescription="Name"
                    android:padding="10dp"
                    android:src="@drawable/ic_person" />

                <EditText
                    android:id="@+id/etFullName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Full Name"
                    android:paddingStart="15dp"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textColorHint="#777777"
                    android:textSize="17sp" />

            </LinearLayout>


            <!-- ================================================= -->
            <!-- 2. USERNAME -->
            <!-- ================================================= -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/input_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="12dp">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@drawable/icon_circle"
                    android:contentDescription="Username"
                    android:padding="10dp"
                    android:src="@drawable/ic_person" />

                <EditText
                    android:id="@+id/etUsername"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Username"
                    android:inputType="text"
                    android:paddingStart="15dp"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textColorHint="#777777"
                    android:textSize="17sp" />

            </LinearLayout>


            <!-- ================================================= -->
            <!-- 3. EMAIL -->
            <!-- ================================================= -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/input_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="12dp">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@drawable/icon_circle"
                    android:contentDescription="Email"
                    android:padding="10dp"
                    android:src="@drawable/ic_email" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:paddingStart="15dp"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textColorHint="#777777"
                    android:textSize="17sp" />

            </LinearLayout>


            <!-- ================================================= -->
            <!-- 4. MOBILE -->
            <!-- ================================================= -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/input_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="12dp">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@drawable/icon_circle"
                    android:contentDescription="Mobile"
                    android:padding="10dp"
                    android:src="@drawable/ic_phone" />

                <EditText
                    android:id="@+id/etMobile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Mobile Number"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:paddingStart="15dp"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textColorHint="#777777"
                    android:textSize="17sp" />

            </LinearLayout>


            <!-- ================================================= -->
            <!-- 5. PASSWORD -->
            <!-- ================================================= -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/input_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="8dp">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@drawable/icon_circle"
                    android:contentDescription="Password"
                    android:padding="10dp"
                    android:src="@drawable/ic_lock" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Create Password"
                    android:inputType="textPassword"
                    android:paddingStart="15dp"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textColorHint="#777777"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/ivPasswordEye"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:contentDescription="Show password"
                    android:padding="9dp"
                    android:src="@drawable/off_eyes" />

            </LinearLayout>


            <!-- ================================================= -->
            <!-- 6. LANGUAGE -->
            <!-- ================================================= -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/input_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="8dp">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@drawable/icon_circle"
                    android:contentDescription="Language"
                    android:padding="10dp"
                    android:src="@drawable/ic_language" />

                <Spinner
                    android:id="@+id/spLanguage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="5dp"
                    android:spinnerMode="dropdown" />

            </LinearLayout>


            <!-- ================================================= -->
            <!-- TERMS & CONDITIONS -->
            <!-- ================================================= -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbTerms"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:buttonTint="#4B20D4"
                    android:padding="0dp" />

                <TextView
                    android:id="@+id/tvTerms"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="I agree to the Terms &amp; Conditions and Privacy Policy"
                    android:textColor="#39227D"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <!-- ================================================= -->
            <!-- REGISTER BUTTON -->
            <!-- ================================================= -->

            <LinearLayout
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="@drawable/register_button"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="Register"
                    android:src="@drawable/ic_person"
                    app:tint="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Register"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

            </LinearLayout>


            <!-- ================================================= -->
            <!-- OR -->
            <!-- ================================================= -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#DDDDDD" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  or register with  "
                    android:textColor="#777777"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#DDDDDD" />

            </LinearLayout>


            <!-- ================================================= -->
            <!-- GOOGLE + PHONE -->
            <!-- ================================================= -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- Google -->

                <LinearLayout
                    android:id="@+id/btnGoogle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/social_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:contentDescription="Google"
                        android:padding="7dp"
                        android:src="@drawable/google_logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Continue with Google"
                        android:textColor="#303050"
                        android:textSize="14sp" />

                </LinearLayout>


                <Space
                    android:layout_width="8dp"
                    android:layout_height="1dp" />


                <!-- Phone -->

                <LinearLayout
                    android:id="@+id/btnPhone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/social_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/icon_circle"
                        android:contentDescription="Phone"
                        android:padding="8dp"
                        android:src="@drawable/ic_phone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Continue with Phone"
                        android:textColor="#303050"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>


            <!-- ================================================= -->
            <!-- LOGIN -->
            <!-- ================================================= -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account? "
                    android:textColor="#777777"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"